# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/usr/src/app.sock; # for a file socket
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    # the domain name it will serve for
    #server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 575M;   # adjust to taste

    # Django media
    location /media  {
        alias /usr/src/persistent/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/src/volatile/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/src/uwsgi_params; # the uwsgi_params file you installed
        }

    location /ws/ {
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_pass http://unix:/opt/django/django.sock;
		    proxy_buffers 8 32k;
		    proxy_buffer_size 64k;
	}

}
