[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /usr/src/runserver_uwsgi.ini

[program:ws-uwsgi]
command = /usr/local/bin/uwsgi --ini /usr/src/wsserver_uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx